
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_2_2_1_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=springuser
db.password=springpassword


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect